<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="de.czyrux.geocountry.ui.detail.CountryDetailFragment">

    <ImageView
        android:id="@+id/country_detail_flag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_image_height"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/detail_vertical_margin"
        android:paddingLeft="@dimen/detail_horizontal_margin"
        android:paddingRight="@dimen/detail_horizontal_margin"
        android:paddingTop="@dimen/detail_image_height"
        android:scrollbarStyle="outsideOverlay">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="@dimen/detail_card_corner_radius">

            <LinearLayout
                android:id="@+id/country_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Header Image block -->

                <include layout="@layout/detail_section_names"/>

                <!-- Location block -->


                <include layout="@layout/detail_section_location"/>


                <!-- Translations block -->

                <include layout="@layout/detail_section_translations"/>


                <!-- Misc block -->

                <include layout="@layout/detail_section_misc"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </ScrollView>


    <ProgressBar
        android:id="@+id/country_detail_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</FrameLayout>
