<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/list_item_padding"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/country_item_image"
        android:layout_width="@dimen/list_image_width"
        android:layout_height="@dimen/list_image_height"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"/>

    <View
        android:layout_height="1dp"
        android:layout_width="16dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="30dp"
        android:background="@color/Primary_Grey_500"/>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/list_text_padding">

            <TextView
                tools:text="some name"
                style="@style/listTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/country_item_name"/>

            <TextView
                tools:text="some location"
                style="@style/listText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/country_item_region"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/listTextLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="@string/detail_population"/>

                <TextView
                    tools:text="1.000,000"
                    style="@style/listText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/country_item_population"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>



